<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>petli</Authors>
    <Company>https://github.com/ncalc</Company>
    <Product />
    <Copyright>2011 Sebastien Ros</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ncalc/ncalc-async</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncalc/ncalc-async.git</RepositoryUrl>
    <PackageTags>ncalc; async</PackageTags>
    <Description>NCalcAsync is a fully async port of the NCalc mathematical expressions evaluator in .NET, targeting netstandard 2.0. NCalc can parse any expression and evaluate the result, including static or dynamic parameters and custom functions.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

</Project>
